@use '../variables' as *;
@use '../mixin' as *;

.offersGrid {
    padding: 40px 20px;

    &__item {
        box-shadow: 0px 0px 8px $black700;
        padding: 0 0 40px 0;
        margin-bottom: 40px;


        &__image {
            width: 100%;
            height: 220px;
            position: relative;

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__price {
                position: absolute;
                bottom: 0;
                right: 14px;
                @include font($roboto, 30px, 700, 2rem, $red);

                &-old {
                    bottom: 40px;
                    font-size: 26px;
                    text-decoration: line-through;
                    color: $mainColor;
                }
                
                span {
                    @include font($roboto, 12px, 700, 3rem, $red);

                    &.old {
                        color: $mainColor;
                    }
                }
            }
        }

        &__info {
            padding: 20px 40px 20px 20px;

            &__span {
                @include font($roboto, 13px, 700, 18px, $black700);
                letter-spacing: 2.8px;
                opacity: .7;
            }

            &__title {
                @include font($old, 40px, 400, 48px, $black900);
                letter-spacing: -1.44px;
                margin: 10px 0 20px;
            }

            &__description {
                opacity: .7;
                margin-bottom: -30px;
            }
        }
    }
}

.ameneties__grid.offersGrid {
    margin-bottom: -30px;
}

.button.offersGrid {
    margin-left: 20px;
}

@media (min-width: 1000px) {
    .offersGrid {
        padding: 120px 20vw 30px;
    
        &__item {
            box-shadow: none;
            margin-bottom: 40px;
            height: 988px;
            position: relative;
    
            &__image {
                height: 570px;
                position: relative;
    
                &__price {
                    bottom: -80px;
                    right: 200px;
                    z-index: 21;
    
                    &-old {
                        bottom: -40px;
                        right: 200px;
                    }
                }
            }
    
            &__info {
                border-top: 6px solid $mainColor;
                width: 80%;
                margin: -40px auto 0;
                z-index: 20;
                background: $white900;
                position: relative;
    
                &__title {
                    padding-bottom: 20px;
                    border-bottom: 2px solid $black400;
                }
    
                &__description {
                    width: 55%;
                }
            }
        }
    }
    
    .ameneties__grid.offersGrid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 48px;
        position: absolute;
        right: -190px;
        bottom: 58px;
        z-index: 20;
        pointer-events: none;
    }
    
    .button.offersGrid {
        margin-left: 135px;
        margin-top: 30px;
        z-index: 21;
    }
}